/* components/list/list.wxss */
.card-box{
  width:100%;
}
.card{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height:240rpx;
  font-size: 30rpx;
  overflow: hidden;
  margin: 20rpx 0;
  padding: 20rpx 0;
  border-bottom:1px solid #eee;
  line-height: 45rpx;
}
.card .info .title{
  margin-bottom:10rpx;
  overflow: hidden;
  max-height: 80rpx;
  text-overflow: ellipsis;
}
.card .info{
  padding-left:10rpx;
}
.card .info .price{
  color:#666;
}
.card .info .price label{
  font-size: 40rpx;
  font-weight: bold;
  color:#111;
}
.card .info .not-price{
  text-decoration: line-through;
}
.card .info .real-price{
  margin-top:10rpx;
  color:#f00;
  fong-size:40rpx;
}
.card .info .real-price{
  border: 1px solid #FF6600;
  border-radius: 6rpx;
  display: inline-block;
  padding: 0 10rpx 0 0;
}
.card .info .real-price label{
  background: #FF6600;
  display: inline-block;
  color:#fff;
  padding: 0 9rpx;
  border-top-left-radius: 5rpx;
  border-bottom-left-radius: 5rpx;
  margin-right: 10rpx;
}
.image{
  flex:0 0 35%;
  overflow: hidden;
}
image{
  width:95%;
  border:1px solid #eee;
  padding:6rpx;
}
.info{
  flex: 0 0 65%;
}